
events {
    worker_connections  1024;
}
http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;
        location / {
            try_files $uri /index.html;
            include  /etc/nginx/mime.types;
        }
    }
}
