<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phasor Canvas Example</title>
    <style>
      html,
      body {
        margin: 0;
        overscroll-behavior-x: none;
      }
      #container {
        position: relative;
        margin: auto;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      .direction {
        display: none;
        position: absolute;
        pointer-events: none;
      }
      .direction .top,
      .direction .right,
      .direction .bottom,
      .direction .left {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        pointer-events: all;
        cursor: pointer;
      }
      .direction .top {
        left: 50%;
        top: 0;
      }
      .direction .right {
        left: 100%;
        top: 50%;
      }
      .direction .bottom {
        left: 50%;
        top: 100%;
      }
      .direction .left {
        left: 0;
        top: 50%;
      }
      .description {
        position: fixed;
        right: 0;
        top: 0;
        pointer-events: none;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <canvas width="800" height="800"></canvas>
      <div class="direction">
        <span class="top"></span>
        <span class="right"></span>
        <span class="bottom"></span>
        <span class="left"></span>
      </div>
    </div>
    <div class="description">
      <div style="color: rgba(0, 0, 256, 0.5)">blocks</div>
      <div style="color: rgba(256, 0, 0)">red circle is anchor</div>
      <div style="color: rgba(0, 256, 0)">green circle is graph node</div>
      <div style="color: #333">gray solid line is valid path</div>
      <div style="color: #0ff">gray solid line is final path</div>
      <div style="color: #ddd">gray dashed line is grid</div>
    </div>

    <br />
    <script type="module">
      import './connector';
    </script>
  </body>
</html>
