<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlockSuite Playground</title>
    <style>
      html,
      body {
        height: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: var(--affine-white-90);
        transition: background-color 0.3s;
      }

      * {
        box-sizing: border-box;
      }

      doc-title {
        margin-top: 78px;
      }

      :root .tp-dfwv {
        position: fixed;
        overflow: scroll;

        top: 0;
        bottom: 0;
        right: 0;
      }

      @media print {
        doc-title {
          margin-top: 0px;
        }
      }
    </style>
  </head>

  <body>
    <script type="module" src="../polyfill/intl-segmenter.ts"></script>
    <script type="module" src="../apps/starter/main.ts"></script>
    <div id="app">
      <div id="inspector"></div>
    </div>
  </body>
</html>
